{
  "name": "neet-question-generator-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^20.14.10",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.52.7",
    "randomcolor": "^0.6.2",
    "string-similarity": "^4.0.4",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "description": "Backend server for generating NEET questions",
  "main": "server/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
